{
  "name": "song-trivia-server",
  "version": "1.0.0",
  "description": "Server-authoritative multiplayer music guessing game (single room).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "google-auth-library": "^9.14.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "comments": {
    "optionalScaleDeps": "These are loaded lazily ONLY when the matching env var is set (see DEPLOY.md). Install them on the host to enable: '@socket.io/redis-adapter' + 'ioredis' (REDIS_URL, multi-instance), 'pg' (DATABASE_URL, persistent leaderboard), '@sentry/node' (SENTRY_DSN, error monitoring)."
  }
}
